{
  "name": "RMJ Consultas - Consulta de Benefícios INSS",
  "short_name": "RMJ Consultas",
  "description": "Sistema profissional para consulta de benefícios INSS via API CORBAN",
  "icons": [
    {
      "src": "/attached_assets/rmj_1751973121690.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary"
}